# E-COMMERCE-ELETRONICOS

E-COMMERCE ELETRÔNICOS/: E-COMMERCE ELETRÔNICOS.sln
E-COMMERCE ELETRÔNICOS/ApplicationApp/: ApplicationApp.csproj
E-COMMERCE ELETRÔNICOS/ApplicationApp/Interfaces/: InterfaceCompraApp.cs  InterfaceCompraUsuarioApp.cs  InterfaceGenericaApp.cs  InterfaceLogSistemaApp.cs  InterfaceMontaMenu.cs  InterfaceProductApp.cs  InterfaceUsuarioApp.cs
E-COMMERCE ELETRÔNICOS/ApplicationApp/OpenApp/: AppCompra.cs  AppCompraUsuario.cs  AppLogSistema.cs  AppMontaMenu.cs  AppProduct.cs  AppUsuario.cs
E-COMMERCE ELETRÔNICOS/Domain/: Domain - Backup.csproj  Domain.csproj
E-COMMERCE ELETRÔNICOS/Domain/Interfaces/IntefaceProduct/: IProduct.cs
E-COMMERCE ELETRÔNICOS/Domain/Interfaces/InterfaceCompra/: ICompra.cs
E-COMMERCE ELETRÔNICOS/Domain/Interfaces/InterfaceCompraUsuario/: ICompraUsuario.cs
E-COMMERCE ELETRÔNICOS/Domain/Interfaces/InterfaceLogSistema/: ILogSistema.cs
E-COMMERCE ELETRÔNICOS/Domain/Interfaces/InterfaceServices/: IServiceCompraUsuario.cs  IServiceMontaMenu.cs  IServiceProduct.cs  IServiceUsuario.cs
E-COMMERCE ELETRÔNICOS/Domain/Interfaces/InterfaceUsuario/: IUsuario.cs
E-COMMERCE ELETRÔNICOS/Domain/Services/: ServiceCompraUsuario.cs  ServiceMenu.cs  ServiceUsuario.cs
E-COMMERCE ELETRÔNICOS/E-COMMERCE ELETRÔNICOS/: E-COMMERCE ELETRÔNICOS.csproj
E-COMMERCE ELETRÔNICOS/E-COMMERCE ELETRÔNICOS/Controllers/: HomeController.cs
E-COMMERCE ELETRÔNICOS/E-COMMERCE ELETRÔNICOS/Models/: ErrorViewModel.cs
E-COMMERCE ELETRÔNICOS/E-COMMERCE ELETRÔNICOS/Properties/: launchSettings.json
E-COMMERCE ELETRÔNICOS/E-COMMERCE ELETRÔNICOS/Views/: _ViewImports.cshtml
E-COMMERCE ELETRÔNICOS/Entities/: Entities.csproj
E-COMMERCE ELETRÔNICOS/Entities/Entities/: AplicationUser.cs  Base.cs  Compra.cs  CompraUsuario.cs  ImputModel.cs  Log.cs  Menu.cs  Produto.cs
E-COMMERCE ELETRÔNICOS/Entities/Entities/Enums/: EnumEstadocompra.cs  EnumTipoLog.cs  TipoUsuario.cs
E-COMMERCE ELETRÔNICOS/Entities/Notifications/: Notities.cs
E-COMMERCE ELETRÔNICOS/Infrastructure/: Infrastructure.csproj
E-COMMERCE ELETRÔNICOS/Infrastructure/Configuration/: ContextBase.cs
(+7 files in other folders)
